# .env

# Replace with your actual MongoDB connection string from MongoDB Atlas or your local instance
MONGO_URI=mongodb+srv://gauravpawar_101:Pass123@clusterforsih.cv8va.mongodb.net/?retryWrites=true&w=majority&appName=ClusterforSIH
PORT=5001
JWT_SECRET=de8cc3fd1264a9de0eeccb224c30457d153e43fca93600c00cee1cdbdc9dd5fb6c2ebdbdf4e65bae117cf4c3c851850fe12c91acd7b44c0c6061d428442c6473
JWT_EXPIRES_IN=1d